== MailAdmin

This Readme is still to be written. For now notice that this project is beta. However it will run if you want to try it. Fork and let me know if you have a feature request. If you try it out you do on your own risk.

Things to do:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
